{
  "name": "Nanco Lin",
  "short_name": "Nanco Lin",
  "description": "Nanco Lin's resume and information.",
  "icons": [
    {
      "src": "images/manifest/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/manifest/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#fff",
  "background_color": "#acafb5"
}
